<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="87502.png" />
    <title>Cho-Husky</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0 50px;
      }
      .container {
        display: flex;
      }
      .block1 {
        width: 50%;
      }
      .block1 img {
        width: 100%;
      }
      .block2 {
        width: 50%;
        margin-left: 30px;
      }
      .back-button {
        text-align: right;
        align-self: flex-end;
      }
      .back-button:hover i {
        color: #c662ef;
        transition-duration: 0.1s;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .content {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <h1>Cho Husky</h1>
        <img src="cho-husky.jpeg" alt="Anh 3" border-radius="2%" />
      </div>
      <div class="block2">
        <h1 style="color: #fff">x</h1>
        <div class="content">
          Siberian Husky là giống chó làm việc có kích thước trung bình với hai
          đôi chân thon dài nhanh nhẹn và dáng đi uyển chuyển, nhẹ nhàng không
          dùng lực. Một chú chó Husky thuần chủng đực cao khoảng 53-58 cm và
          nặng 20-27 kg. Chó Husky cái cao khoảng 51-56 cm và nặng khoảng 16-23
          kg. Chó Husky Sibir đến từ vùng cực với khí hậu lạnh khắc nghiệt nên
          chúng sở hữu một bộ lông rất dày có hai lớp, lớp lông dày, ngắn mềm
          mượt bên trong và lông mỏng hơn, dài, thẳng phủ bên ngoài. Nhờ có bộ
          lông đặc biệt này mà chúng có thể chịu được cái lạnh từ -50 đến -60
          °C. Màu lông của chó Husky là sự kết hợp của màu trắng và các màu sắc
          khác như đen, xám, nâu, đỏ… chó Husky Sibir các màu đặc trưng như
          Husky trắng, Husky nâu đỏ, Husky trắng đen.
        </div>
        <div class="back-button">
          <a href="index.html"
            ><img src="back.jpg" width="16" height="16" />
            <i>Tro ve trang truoc</i></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
