<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="87502.png"/>
    <title>Cho-pug</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0 50px;
      }
      .container {
        display: flex;
      
      }
      .block1{
        width: 50%;
      }
      .block1 img{
        width: 100%;
      }
      .block2{
       width: 50%;
        margin-left: 30px;
      }
      .back-button{
        text-align: right;
        align-self: flex-end;
      }
      .back-button:hover i{
        color: #c662ef;
        transition-duration: 0.1s;
      }
      a{
        text-decoration: none;
        color: black;
      }
      .content{
        text-align: justify;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="block1">
        <h1>Cho Pug</h1>
        <img src="cho-pug.jpeg" alt="Anh 1" border-radius="2%" />
      </div>
      <div class="block2">
        <h1 style="color: #fff">x</h1>
        <div class="content">
          Sở hữu một ngoại hình đáng yêu và thu hút nên chó Beagle được rất
          nhiều người yêu thích và muốn sở hữu chúng để là thú cưng. Chúng có
          chiều cao khoảng 33 - 41cm ở độ tuổi trưởng thành và cân nặng từ 10 -
          11kg với chó đực, 9 - 10kg với chó cái. Chúng có thân hình vuông vắn,
          cứng cáp và nổi bật với bộ lông tam thể mượt mà cùng đôi tai cụp đặc
          trưng. Chó Beagle là loài chó vui nhộn và năng động, trông chúng lúc
          nào cũng tràn đầy năng lực và có vẻ như chúng rất thích các hoạt động
          ngoài trời. Nhưng tuy nhiên chúng có bản tính săn mồi, có thể làm hại
          những vật nuôi khác như mèo, thỏ, hamster,...
        </div>
        <div class="back-button">
          <a href="index.html"
            ><img src="back.jpg" width="16" height="16" />
            <i>Tro ve trang truoc</i></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
