<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="87502.png" />
    <title>Cho-Chihuahua</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0 50px;
      }
      .container {
        display: flex;
      }
      .block1 {
        width: 50%;
      }
      .block1 img {
        width: 100%;
      }
      .block2 {
        width: 50%;
        margin-left: 30px;
      }
      .back-button {
        text-align: right;
        align-self: flex-end;
      }
      .back-button:hover i {
        color: #c662ef;
        transition-duration: 0.1s;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .content {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <h1>Cho lap xuong</h1>
        <img src="cho-lap-xuong.jpeg" alt="Anh 2" border-radius="2%" />
      </div>
      <div class="block2">
        <h1 style="color: #fff">x</h1>
        <div class="content">
          Chó Chihuahua là giống chó tí hon nhất thế giới. Chihuahua có ngoại
          hình nhỏ bé, nhưng rất duyên dáng, đáng yêu với những bước chạy nhanh
          nhẹn, thanh thoát và biểu cảm nghịch ngợm có phần kiêu ngạo. Chihuahua
          có hộp sọ tròn nhìn như quả táo, khuôn mặt thể hiện rõ nét mắt, mũi,
          miệng. Vị trí hai mắt cân đối, đặt cách xa nhau. Ánh mắt sáng rực, với
          hai màu vàng trắng. Hai tai dựng đứng, kích thước lớn, vị trí cân đối
          đặt hai bên đỉnh hộp sọ. Đuôi dài, hình lưỡi liềm hơi móc ngược vòng
          lên lưng. Chó Chihuahua sở hữu bộ lông kép mềm mại. Màu lông của
          Chihuahua khá đa dạng với màu bạc, xanh thép, vàng cát, nâu hạt dẻ,
          nâu nhạt và thậm chí là nâu đen pha trộn với các màu còn lại.
        </div>
        <div class="back-button">
          <a href="index.html"
            ><img src="back.jpg" width="16" height="16" />
            <i>Tro ve trang truoc</i></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
