<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On tap Layout</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background: #f8f9fa;

      }
     
      .container {
        max-width: 1000px;
        margin: auto;
        
        display: flex;
        padding-bottom: 10px;
      }
      .content {
        width: 65%;
      }
      .item {
        display: flex;
        margin-bottom: 30px;
      }
      .left {
        width: 20%;
        height: 120px;
        text-align: center;
        color: white;
        box-shadow: 0 0 2px 0 rgb(0 0 0 / 25%);
      }
      .year {
        height: 20%;
        box-shadow: 0 0 2px 0 rgb(0 0 0 / 25%);
      }
      .date {
        height: 80%;
        
      }
      .dd {
        position: relative;
        top: 35%;
    left: 50%;
    transform: translate(-50%,-35%);

        font-size: 2.5rem;

        height: 48px;
      }
      .mm {
        padding-top:0;
        position: relative;
        top:10%;
    left: 50%;
    transform: translate(-50%,-10%);
        height: 48px;
      }
      .right {
        width: 80%;
        box-shadow: 0 0 2px 0 rgb(0 0 0 / 25%);
        padding: 0 15px;
        background: white;
      }
      .course-name {
        height: 60%;
        font-size: 20px;
        padding-top: 10px;
      }
      .schedule {
        display: flex;
        height: 20%;
        justify-content: space-evenly;
        border-bottom: solid rgb(204, 198, 198) 1px;
      }
      .day {
        width: 33.33%;
      }
      .time {
        width: 33.33%;
      }
      .location {
        width: 33.33%;
      }
      .register {
        height: 20%;
        text-decoration: none;
      }
      .address {
        width: 35%;
        padding-left: 20px;
      }
      .bg-red {
        background: #dc3545;
      }
      .bg-light-red {
        background: #ec8993;
      }
      .bg-blue {
        background: #007bff;
      }
      .bg-light-blue {
        background: #91beee;
      }
      .bg-orange {
        background: #fd7e14;
      }
      .bg-light-orange {
        background: #ffc107;
      }
    </style>
  </head>

  <body>
    <div class="container" style="margin-top:60px">
      <div style="padding-right: 20px">Trang chủ</div>
      <i class="fa-solid fa-angle-right"></i>
      <div style="padding-left: 20px">Lịch khai giảng</div>
    </div>

    <div class="container">
      <div class="content">
        <div class="item">
          <div class="left">
            <div class="year bg-red">2022</div>

            <div class="date bg-light-red">
              <div class="dd">21</div>
              <div class="mm">Tháng 5</div>
            </div>
          </div>

          <div class="right">
            <div class="course-name">Lộ trình đào tạo DevOps</div>

            <div class="schedule">
              <div class="day">
                <i class="fa-solid fa-calendar-days"></i> Thứ 3,7
              </div>

              <div class="time">
                <i class="fa-solid fa-clock"></i> 18:30 - 21:00
              </div>

              <div class="location">
                <i class="fa-solid fa-location-dot"></i> Cơ sở Tố Hữu
              </div>
            </div>

            <a class="register" href="#">Đăng ký</a>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <div class="year bg-blue">2022</div>

            <div class="date bg-light-blue">
              <div class="dd">16</div>
              <div class="mm">Tháng 5</div>
            </div>
          </div>

          <div class="right">
            <div class="course-name">
              Lộ trình đào tạo lập trình di động iOS (3 tháng)
            </div>

            <div class="schedule">
              <div class="day">
                <i class="fa-solid fa-calendar-days"></i> Thứ 2,4,6
              </div>

              <div class="time">
                <i class="fa-solid fa-clock"></i> 18:30 - 21:00
              </div>

              <div class="location">
                <i class="fa-solid fa-location-dot"></i> Cơ sở Tố Hữu
              </div>
            </div>

            <a class="register" href="#">Đăng ký</a>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <div class="year bg-orange">2022</div>

            <div class="date bg-light-orange">
              <div class="dd">10</div>
              <div class="mm">Tháng 5</div>
            </div>
          </div>

          <div class="right">
            <div class="course-name">Khoá học Spring Boot - Web Back end</div>

            <div class="schedule">
              <div class="day">
                <i class="fa-solid fa-calendar-days"></i> Thứ 3,5,7
              </div>

              <div class="time">
                <i class="fa-solid fa-clock"></i> 18:30 - 21:00
              </div>

              <div class="location">
                <i class="fa-solid fa-location-dot"></i> Cơ sở Tố Hữu
              </div>
            </div>

            <a class="register" href="#">Đăng ký</a>
          </div>
        </div>
      </div>

      <div class="address">
        <p>CS 1: Số 14, ngõ 4, Nguyễn Đình Chiểu, Hà Nội</p>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7448.9533894391125!2d105.84651500000001!3d21.013604!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a3ebe79efa873b2!2sTechmaster!5e0!3m2!1svi!2sus!4v1651093482350!5m2!1svi!2sus"
          width="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
