<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zingmp3</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color:#ffffff;
      }
      .container {
    
        max-width: 1300px;
        margin-left: 75px;
        margin-right: 75px;
        justify-content: space-between;
      }
      .title {
        display: flex;
        flex-wrap: wrap;
      }
      .singer {
        padding-left: 15px;
        line-height: 5%;
      }
      p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 12px;
       line-height: 0;
      }
      .album-title {
        font-size: 14px;
       
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        line-height: 1.5;
      }
      .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
      }
      .item1{
          max-width: 20%;
          padding: 15px 15px 15px 0;
          
      }
      img{
          width: 100%;
          border-radius:2%;

        
      }
      .item1 img:hover {
        -webkit-transform: scale(1.02); transform: scale(1.02);}
        .album-title:hover {
            color: #c662ef;
        }
    
      .block2{
          margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <div class="title">
          <div class="avatar">
            <img
              src="vuonganhtu.jpeg"
              alt="loi hien thi hinh anh"
              width="50"
              height="50"
            />
          </div>
          <div class="singer">
            <p>DANH CHO FAN</p>
            <div style="font-size: 18px; line-height: 1;">Vuong Anh Tu</div>
          </div>
        </div>
        <div class="items">
          <div class="item1">
            <img src="vuonganhtu.jpeg" alt="loi hien thi hinh anh" />
            <div class="album-title">Nhung bai hat hay nhat cua Vuong Anh Tu</div>
            <p>Vuong Anh Tu</p>
          </div>
          <div class="item1">
            <img src="vuonganhtu2.jpeg" alt="loi hien thi hinh anh" />
            <div class="album-title">Dung lai van kip luc (Single)</div>
            <p>Vuong Anh Tu</p>
          </div>
          <div class="item1">
            <img src="vuonganhtu3.jpeg" alt="loi hien thi hinh anh" />
            <div class="album-title">Giup anh tra loi nhung cau hoi</div>
            <p>Vuong Anh Tu</p>
          </div>
          <div class="item1">
            <img src="vuonganhtu4.jpeg" alt="loi hien thi hinh anh" />
            <div class="album-title">Yeu sau lung em (Single)</div>
            <p>Vuong Anh Tu</p>
          </div>
          <div class="item1">
            <img src="vuonganhtu5.jpeg" alt="loi hien thi hinh anh" />
            <div class="album-title">Dung de anh thay anh mat em</div>
            <p>Vuong Anh Tu</p>
          </div>
        </div>
      </div>

      <div class="block2">
        <div>
              <div style="font-size: 20px">Nhac moi moi ngay</div>
            </div>
          </div>
          <div class="items">
            <div class="item1">
              <img src="vpop.jpeg" alt="loi hien thi hinh anh" />
              <div class="album-title">V-Pop thang 4/2022</div>
              <p>MIN &hearts;, Thieu Bao Tram, Ly ly ...</p>
            </div>
            <div class="item1">
                <img src="usuk.jpeg" alt="loi hien thi hinh anh" />
                <div class="album-title">US-UK thang 4/2022</div>
                <p>Harry Styles, Camila Cabello, Shawn Mendes ...</p>
              </div>
              <div class="item1">
                <img src="kpop.jpeg" alt="loi hien thi hinh anh" />
                <div class="album-title">K-Pop thang 4/2022</div>
                <p>Red Velvet, CNT Dream, IVE ...</p>
              </div>
              <div class="item1">
                <img src="cpop.jpeg" alt="loi hien thi hinh anh" />
                <div class="album-title">C-Pop thang 4/2022</div>
                <p>Tay Ban, Pho Nhu Kieu, Tat Dinh Dinh ...</p>
              </div>
              <div class="item1">
                <img src="vindie.jpeg" alt="loi hien thi hinh anh" />
                <div class="album-title">Indie Viet thang 4/2022</div>
                <p>Huyen Tam Mon, hooligan, Hoang Thong ...</p>
              </div>
            
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
